{
    "name": "alisyria/ldog-framework",
    "description": "Framework For Publishing Open Government Data Based On Linked Data Principles As Coined By Tim Berner's  Lee",
    "keywords": [
        "framework",
        "linked data",
        "semantic web",
        "open government data",
        "linked open government data",
        "5 stars linked data"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "easyrdf/easyrdf": "^1.0",
        "guzzlehttp/guzzle": "^7.0",
        "league/csv": "^9.6",
        "ml/json-ld": "^1.2",
        "sabre/xml": "^2.2",
        "spatie/temporary-directory": "^1.2",
        "symfony/process": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "AliSyria\\LDOG\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AliSyria\\LDOG\\Tests\\": "tests"
        },
        "files": [

        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "AliSyria\\LDOG\\LdogServiceProvider"
            ],
            "aliases": {
                "URI": "AliSyria\\LDOG\\Facades\\URI",
                "GS": "AliSyria\\LDOG\\Facades\\GS",
                "VAL": "AliSyria\\LDOG\\Facades\\VAL"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "5.0",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
